{
  "name": "shortcutShenanigans",
  "version": "1.0.0",
  "description": "Repository for tech scripts or anything that makes development quicker ⚡",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRyGithub/shortcutShenanigans.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRyGithub/shortcutShenanigans/issues"
  },
  "homepage": "https://github.com/JRyGithub/shortcutShenanigans#readme"
}
